events {}

http {
    server {
        listen 80;

        # 1. Route vers USER SERVICE (Laravel)
        location /api/users {
            # On enlève le prefixe /api/users avant d'envoyer à Laravel
            rewrite ^/api/users/(.*)$ /$1 break;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_pass user_service:9000;
        }

        # 2. Route vers EVENT SERVICE (Symfony)
        location /api/events {
            rewrite ^/api/events/(.*)$ /$1 break;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_pass event_service:9000;
        }

        # 3. Route vers RESERVATION SERVICE (PHP Pur)
        location /api/reservations {
            rewrite ^/api/reservations/(.*)$ /$1 break;
            proxy_pass http://reservation_service:8001;
        }

        # 4. Route vers NOTIFICATION SERVICE (PHP Pur)
        location /api/notifications {
            rewrite ^/api/notifications/(.*)$ /$1 break;
            proxy_pass http://notification_service:8002;
        }
    }
}